worker_processes  1;
master_process off;
daemon off;
error_log /var/log/nginx-error.log;
events {
    worker_connections 1024;
}
http {

	#keepalive_timeout 0;

	types {
		application/x-gzip gz;
	}

    upstream app_server {
        server 127.0.0.1:5000 fail_timeout=0;
    }

    server {

        access_log /var/log/nginx-access.log;

        listen 8080;

       	root /var/www;

       	autoindex on;

        location / {
            try_files $uri  $uri/ @cache;
        }

        location @cache {

            content_by_lua_file '/vagrant/lua/enqueue.lua';

            error_page     404 = @app;

        }

        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}